---
- name: Install dependencies
  apt:
    pkg:
      - curl
      - gnupg2
      - apt-transport-https
      - ca-certificates
      - software-properties-common
    state: latest
    update_cache: true

- name: Add Docker's official GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Add Docker repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
    state: present
    update_cache: true

- name: Install Docker
  apt:
    pkg:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: latest
    update_cache: true
  notify:
    - Start Docker
    - Enable Docker

- name: Install docker-compose
  become: yes
  become_user: root
  shell: |
    curl -L "https://github.com/docker/compose/releases/download/{{docker_compose_version}}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    chmod +x /usr/local/bin/docker-compose
    rm /usr/bin/docker-compose
    ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

- name: Install LazyDocker
  shell: |
    https://raw.githubusercontent.com/jesseduffield/lazydocker/master/scripts/install_update_linux.sh | bash
